
Frame "TEXT" "txt" {
    DecorateFileNames,
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    Text "",
}
Frame "TEXT" "txt_12l" INHERITS "txt" {
    FrameFont "MasterFont", 0.012, "",
    FontJustificationH JUSTIFYLEFT,
}
Frame "TEXT" "txt_12r" INHERITS "txt" {
    FrameFont "MasterFont", 0.012, "",
    FontJustificationH JUSTIFYRIGHT,
}
Frame "TEXT" "txt_10l" INHERITS "txt" {
    FrameFont "MasterFont", 0.010, "",
    FontJustificationH JUSTIFYLEFT,
}
Frame "TEXT" "txt_8l" INHERITS "txt" {
    FrameFont "MasterFont", 0.008, "",
    FontJustificationH JUSTIFYLEFT,
}
Frame "TEXT" "txt_76l" INHERITS "txt" {
    FrameFont "MasterFont", 0.0076, "",
    FontJustificationH JUSTIFYLEFT,
    FontShadowColor 0.0 0.0 0.0 0.5,
}
Frame "TEXT" "txt_6l" INHERITS "txt" {
    FrameFont "MasterFont", 0.006, "",
    FontJustificationH JUSTIFYLEFT,
    FontShadowColor 0.0 0.0 0.0 0.5,
}
Frame "TEXT" "txt_8r" INHERITS "txt" {
    FrameFont "MasterFont", 0.008, "",
    FontJustificationH JUSTIFYRIGHT,
}
Frame "TEXT" "txt_76r" INHERITS "txt" {
    FrameFont "MasterFont", 0.0076, "",
    FontJustificationH JUSTIFYRIGHT,
}
Frame "TEXT" "txt_76c" INHERITS "txt" {
    FrameFont "MasterFont", 0.0076, "",
    FontJustificationH JUSTIFYCENTER,
}

Frame "BACKDROP" "main" {
    BackdropBackground "hLua\ui\main_human.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_block" {
    BackdropBackground "hLua\ui\block_human.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_info_attr" {
    BackdropBackground "hLua\ui\info_attr.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_info_attr_hero" {
    BackdropBackground "hLua\ui\info_attr_hero.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_sign_str" {
    BackdropBackground "hLua\ui\sign_str.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_sign_agi" {
    BackdropBackground "hLua\ui\sign_agi.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_sign_int" {
    BackdropBackground "hLua\ui\sign_int.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_sign_nor" {
    BackdropBackground "hLua\ui\sign_nor.tga",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_bar" {
    BackdropTileBackground,
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_bar_target" {
    BackdropTileBackground,
    BackdropBackground "UI\Widgets\EscMenu\Human\quest-normal-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize 0.012,
    BackdropBackgroundSize 0.032,
    BackdropEdgeFile "UI\Widgets\BattleNet\bnet-inputbox-border.blp",
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_bar_avatar" {
    BackdropTileBackground,
    BackdropBlendAll,
}
Frame "BACKDROP" "bg_tooltip" {
    BackdropTileBackground,
    BackdropBackground "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize 0.012,
    BackdropBackgroundSize 0.032,
    BackdropBackgroundInsets 0.004f 0.004f 0.004f 0.004f,
    BackdropEdgeFile "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
    BackdropBlendAll,
}

Frame "BUTTON" "btn_more_x_oppose" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "more_bg",
    Frame "BACKDROP" "more_bg" {
        BackdropBackground "hLua\ui\more_x_oppose.tga",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "more_hl",
    Frame "HIGHLIGHT" "more_hl" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
Frame "BUTTON" "btn_more_x_tras" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "more_bg",
    Frame "BACKDROP" "more_bg" {
        BackdropBackground "hLua\ui\more_x_tras.tga",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "more_hl",
    Frame "HIGHLIGHT" "more_hl" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
Frame "BUTTON" "btn_more_e_attack" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "more_bg",
    Frame "BACKDROP" "more_bg" {
        BackdropBackground "hLua\ui\more_e_attack.tga",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "more_hl",
    Frame "HIGHLIGHT" "more_hl" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
Frame "BUTTON" "btn_more_e_append" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "more_bg",
    Frame "BACKDROP" "more_bg" {
        BackdropBackground "hLua\ui\more_e_append.tga",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "more_hl",
    Frame "HIGHLIGHT" "more_hl" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}
Frame "BUTTON" "btn_more_e_oppose" {
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlBackdrop "more_bg",
    Frame "BACKDROP" "more_bg" {
        BackdropBackground "hLua\ui\more_e_oppose.tga",
        BackdropBlendAll,
    }
    ControlMouseOverHighlight "more_hl",
    Frame "HIGHLIGHT" "more_hl" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}