[Misc]
MaxHeroLevel=10000
GlobalExperience=0
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
StrHitPointBonus=0.0
AgiAttackSpeedBonus=0.0
FoodCeiling=300
UpkeepUsage=100
HeroFactorXP=80,70,60,50
MaxUnitLevel=99
IntRegenBonus=0.0
StructureDecayTime=15.0
CancelTime=3.0
PawnItemRate=0.5
UpkeepGoldTax=0.00
TradingIncLarge=0
StrAttackBonus=0.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
BoneDecayTime=60.0
TradingIncSmall=0
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,0.00,1.00,1.00,0.00,1.00
AgiDefenseBonus=0.0
IntManaBonus=0.0
StrRegenBonus=0.0
AgiMoveBonus=0.0
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
AgiDefenseBase=0.0
HeroAbilityLevelSkip=1
ReactionDelay=0.0
FrostAttackSpeedDecrease=0.0
FrostMoveSpeedDecrease=0.0
DefenseArmor=0.00
ChanceToMiss=0.0
IllusionsGetAttackBonus=0
GrantNormalXP=100
NeedHeroXP=100
NeedHeroXPFormulaB=50.0
FollowRange=75.0
PickupItemRange=75.0
DropItemRange=50.0
GiveItemRange=75.0
PawnItemRange=150.0
SpellCaseRangeBuffer=150
ItemShadowSize=50,50
ItemShadowOffset=20,20
MaxCollisionRaduis=100

[FontHeights]
ToolTipName=0.0100
ToolTipCost=0.0100
ToolTipDesc=0.0100
LeaderBoard=0.0075
WorldFrameMessage=0.0140
WorldFrameUnitMessage=0.0120
UnitTipPlayerName=0.0090
UnitTipDesc=0.0080
ScoreScreenNormal=0.01
ScoreScreenLarge=0.01
ScoreScreenTeam=0.008

[InfoPanel]
AttackFast=0.75
AttackVerySlow=4.0
AttackSlow=2.0
AttackAverage=1.25
SpeedFast=400.0
SpeedVerySlow=150.0
SpeedAverage=300.0
SpeedSlow=200.0
MeleeRangeMax=200.0
